# jlzmsys

./: README.md  pom.xml
src/main/java/org/cloud/ssm/base/: BaseMapper.java
src/main/java/org/cloud/ssm/controller/: AttendanceController.java  BaseController.java  BooksController.java  CalendarController.java  CodeMasterController.java  DepartmentController.java  HomePageController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/org/cloud/ssm/domain/: Attendance.java  Books.java  CodeMaster.java  Department.java  MenuItem.java  Permission.java  ResponseMessage.java  Result.java  Role.java  RolePermission.java  User.java  WorkCalendar.java
src/main/java/org/cloud/ssm/domain/base/: BaseEntity.java
src/main/java/org/cloud/ssm/dto/: BaseDto.java  BooksDto.java  CodeMasterDto.java  DepartmentDto.java  UserDto.java  WorkCalendarDto.java
src/main/java/org/cloud/ssm/mapper/: AttendanceMapper.java  BooksMapper.java  CalendarMapper.java  CodeMasterMapper.java  DepartmentMapper.java  MenuItemMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/org/cloud/ssm/security/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroSecurityRealm.java  ShiroUser.java  UserFilter.java
src/main/java/org/cloud/ssm/security/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/org/cloud/ssm/service/: IAttendanceService.java  IBaseService.java  IBooksService.java  ICalendarService.java  ICodeMasterService.java  IDepartmentService.java  IMenuItemService.java  IRoleService.java  IUserService.java
src/main/java/org/cloud/ssm/service/impl/: AttendanceServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  CalendarServiceImpl.java  CodeMasterServiceImpl.java  DepartmentServiceImpl.java  MenuListServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/cloud/ssm/util/: Charsets.java  DateTimeUtil.java  DigestUtils.java  ExcelUtil.java  StringUtils.java
src/main/resources/: log4j.properties  rebel.xml
src/main/resources/config/: db.sql  jdbc.properties  jlzm.sql
src/main/resources/mapper/: AttendanceMapper.xml  BooksMapper.xml  CalendarMapper.xml  CodeMasterMapper.xml  DepartmentMapper.xml  MenuItemMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/messages/: messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
src/main/resources/spring/: ehcache.xml  mybatis-config.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: attendance.jsp  calendar.jsp  codeMaster.jsp  department.jsp  user.jsp
src/main/webapp/WEB-INF/view/example/: accordion.jsp  button.jsp  datagrid.jsp  dialog.jsp  form.jsp  language.jsp  layout.jsp  menu.jsp  message.jsp  other.jsp  panel.jsp  tabs.jsp  tree.jsp  window.jsp
src/main/webapp/css/: login.css  superBlue.css
src/main/webapp/js/: custom.js  extJs.js  login.js
